\documentclass[a4paper, 12pt]{article}

% -------------------------------------------------------------------
% Packages & Configs
% -------------------------------------------------------------------

\usepackage[a4paper, margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mhchem}
\usepackage{chemfig}
\usepackage{caption}

\usetikzlibrary{scopes}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

% -------------------------------------------------------------------
% Document
% -------------------------------------------------------------------

\begin{document}

% -------------------------------------------------------------------
\section{The Unit Circle}
% -------------------------------------------------------------------

\begin{figure}[h]
\centering
\begin{tikzpicture}
\draw [latex-latex] (-3,0) -- (3,0);
\draw [latex-latex] (0,-3) -- (0,3);
\draw (0, 0) circle (2);
\node [above right] at (0,2) {$1$};
\node [above right] at (2,0) {$1$};
\node [below right] at (0,-2) {$-1$};
\node [below left] at (-2,0) {$-1$};
\draw [blue] (0,0) -- (1.57, 1.2) -- (1.57,0);
\node [above] at (0.555,0.6) {$1$};
\end{tikzpicture}
\caption*{
	$\cos()$ and $\sin()$ are functions which describe the lengths of
	the opposite and adjacent sides of a right angle triangle on a
	unit circle as they change with $\theta$.
}
\end{figure}

\end{document}

