\documentclass[a4paper, 12pt]{article}

% -------------------------------------------------------------------
% Packages & Configs
% -------------------------------------------------------------------

\usepackage[a4paper, margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mhchem}
\usepackage{chemfig}
\usepackage{caption}

\usetikzlibrary{scopes,matrix,intersections,calc}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

% -------------------------------------------------------------------
% Document
% -------------------------------------------------------------------

\begin{document}

% -------------------------------------------------------------------
\section{Electron shells}
% -------------------------------------------------------------------
Electrons are configured in shells around a nucleus. These shells are
the main energy levels, but they are then divided into subshells
(known as S, P, D and F). Electrons are further configured into
orbitals, which are pairs of electrons in opposing spins.
The S subshell has space for 1 orbital, the P subshell has space for 
3 orbitals, and the D subshell has space for 5 orbitals.

Electron configuration is stated as $1s^2$, where the first number is
the energy level, the $s$ is the subshell, and the superscript is the
number of electrons in the shell.

\begin{figure}[h]
\centering
\begin{tikzpicture}
\node (nu) at (-7em, 0em) {Ar};
\draw[opacity=.25] (nu) circle (1em);
\draw[black!75] (nu) circle (2em);
\draw[black!75] (nu) circle (3em);
\draw[blue!75] (nu) circle (3.4em);
\draw[black!75] (nu) circle (4.4em);
\draw[blue!75] (nu) circle (4.8em);
\draw[red!75] (nu) circle (5.2em);
\draw[black!75] (nu) circle (6.2em);
\draw[blue!75] (nu) circle (6.6em);
\draw[red!75] (nu) circle (7em);
\end{tikzpicture}
\caption*{
The $1s^2$ notation for the electron configuration of Argon
is $1s^{2}2s^{2}3s^{2}3p^{6}4s^{2}$
}
\end{figure}

The shorthand is simply the closest noble gas with fewer electrons
than our atom, plus the extra shells. For example, the shorthand for
Na: $1s^{2}2s^{2}2p^{6}3s^{1}$ is $[Ne]3s^{1}$.

When electrons join a subshell, they join the first empty orbital
on that shell before pairing up.

\paragraph{Addendum 2.}
Additionally, an entire subshell full of half full orbitals is less
energetic than if it where full of full orbitals. This means that
for elements with a D outer subshell, if that subshell has one empty
orbital, the S subshell below would promote an electron to half fill
a higher energy orbital to, counterintuitively, lose energy. 

\newpage
% -------------------------------------------------------------------
\subsection{Filling Order}
% -------------------------------------------------------------------

Electrons always fill the next subshell with the lowest energy. This
is in a specific order, depicted below:

\begin{figure}[h]
\centering
\begin{tikzpicture}[font=\sffamily] 
\matrix (mat) [
matrix of nodes,column sep=0.2cm,row sep=2mm,
nodes={align=left},nodes in empty cells,
row 1/.append style={nodes={font=\footnotesize\sffamily}},
]{
& 2 & 6 & 10 & 14 \\
& 1s & & & \\
& 2s & 2p & & \\
& 3s & 3p & 3d & \\
& 4s & 4p & 4d & 4f\\
& 5s & 5p & 5d & 5f\\
& 6s & 6p & 6d & \\
& 7s & 7p & 7d & \\
};
\path[name path=boundary] (mat-1-1.south) -- (mat-1-3.south) to [bend
right] (mat-2-4.south) to [bend left] ([xshift=6mm]mat-5-5.south) --
(mat.south east);
\foreach \X [remember=\X as \LastX] in {2,...,10} {
  \ifnum\X<8
    \path[overlay,name path=\X-line]
      ($(mat-\X-2.south west)-0.1*($(mat-2-5.south west)-
      (mat-6-1.south west)$)$) coordinate(\X-start) -- ++($5*($(
      mat-2-5.south west)-(mat-6-1.south west)$)$);
  \else
    \pgfmathtruncatemacro{\Xprime}{\X-6}
    \path[overlay,name path=\X-line]
      ($(mat-8-\Xprime.south west)-0.1*($(mat-2-5.south west)-
      (mat-6-1.south west)$)$) coordinate(\X-start) -- ++($5*($(
      mat-2-5.south west)- (mat-6-1.south west)$)$);
  \fi
  \draw[blue!50,latex-,shorten <=2pt,name intersections={of=\X-line
    and boundary,by=i-\X}] (\X-start)--(i-\X);
  \ifnum\X>2
    \draw[blue!50,dashed,overlay] let \p1=($(mat-2-5.south west)-
    (mat-6-1.south west)$),\n1={atan2(\y1,\x1)} in (i-\X) to[out=\n1,
    in=180+\n1] (\LastX-start);
  \fi
}
\end{tikzpicture}
\end{figure}

\end{document}
