\documentclass[a4paper, 12pt]{article}

% -------------------------------------------------------------------
% Packages & Configs
% -------------------------------------------------------------------

\usepackage[a4paper, margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mhchem}
\usepackage{chemfig}
\usepackage{caption}

\usetikzlibrary{scopes}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

% -------------------------------------------------------------------
% Document
% -------------------------------------------------------------------

\begin{document}

% -------------------------------------------------------------------
\section{The Ideal Gas Equation}
% -------------------------------------------------------------------

At room temperature and pressure, one mol of \textbf{any gas} is
$24dm^{3}$. However, this is only true at room temperature and
pressure.

For any given temperature and pressure, we can calculate the volume a
gas occupies using:\\
\begin{figure}[h]
\centering\large
$pV = nRT$
\caption*{
where $p$ is pressure in pascals ($Pa$),\\
$V$ is volume in cubic meters ($m^{3}$),\\
$n$ is number of mols of gas in ($mol$),\\
$R$ is the ideal gas constant ($8.31JK^{-1}mol^{-1}$) and\\
$T$ is the temperature in Kelvin ($K$).
}
\end{figure}

For converting between atmospheres $atm$ and pascals $Pa$:
$1atm = 101325Pa$

For converting between celcius and Kelvin: $x_C+273.15 = T_{K}$,
since Kelvin is simply celcius offset to begin at absolute zero.

To find the kinetic energy of a gas: consider that pascals are
defined as $Nm^{-1}$, and volume is $m^{3}$\\
\begin{figure}[h]
\centering\large
$pV = Nm^{-1}\times m^{3} = Nm$ or joules $J$
\end{figure}

% -------------------------------------------------------------------
\subsection{Worked Example}
% -------------------------------------------------------------------
Find the volume of $2.5mol$ gas at $25^{\circ}C$ and $150kPa$ of
pressure.\\
\large{
$pV = nRT$\\
$V = \frac{nRT}{p}$\\
$V = \frac{2.5mol\times8.31JK^{-1}mol^{-1}\times(25 + 273.15)K}{150000Pa}$\\
$V = 0.041293775m^{3}$ or $41.293775dm^{3}$
}

\end{document}

