\documentclass[a4paper, 12pt]{article}

\usepackage[a4paper, margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mhchem}
\usepackage{chemfig}
\usepackage{tikz}
\usepackage{caption}

\usetikzlibrary{scopes, 3d, shapes.multipart}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

\begin{document}

\section{Longitudinal Waves}
Longitudinal waves are waves where the direcion of
\textbf{oscillation} is \textbf{parallel to} the direction of
\textbf{energy transfer} (or direction of wave propogation).

\begin{figure}[h]
\centering
\begin{tikzpicture}[font=\scriptsize]
{ [z={(70:1)},y={(110:1)},local bounding box=coil] 
	\draw plot[domain=0:14400,variable=\t,samples=1440,smooth] 
	({\t/1200+0.1*pi*sin(\t/20)},{-0.5*sin(\t)},{0.5*cos(\t)}); 
}
\path (coil.south west) -- (coil.south east) 
node[pos=0.25,below]{Compression} node[pos=0.5,below]{Rarefraction}; 
{ [red]
	\draw ([yshift=1mm]coil.north) -- ([yshift=3mm]coil.north);
	\draw ([yshift=1mm]coil.north east) -- ([yshift=3mm]coil.north east);
	\draw [latex-latex]
	([yshift=2mm]coil.north) -- ([yshift=2mm]coil.north east)
	node[midway,above]{Wavelength $\lambda$};
	\draw [-latex] 
	([yshift=-8mm]coil.south west) -- ([yshift=-8mm]coil.south east)
	node[midway,below]{Direction of Energy Transfer};
}
\end{tikzpicture} 
\caption{An example of longitudinal waves in a slinky.}
\end{figure}

\section{Transverse Waves}
Transverse waves are waves where the direction of
\textbf{oscillation} is \textbf{purpendicular to} the direction of
\textbf{energy transfer} (or direction of wave propogation).

\begin{figure}[h]
\centering
\begin{tikzpicture}[x={(-150:0.7)}, y={(90:1.0)}, z={(-15:8mm)}]
\def\wave{
	\draw[fill,fill opacity=.2]
	(0,0) sin (1,1) cos (2,0) sin (3,-1) cos (4,0)
	sin (5,1) cos (6,0) sin (7,-1) cos (8,0)
	sin (9,1) cos (10,0) sin (11,-1) cos (12,0);

	\foreach \shift in {0,4,8}
	{
		\begin{scope}[xshift=\shift cm,thin]
			\draw[-latex] (.5,0)  -- (0.5,0 |- 45:1cm);
			\draw[-latex] (1,0)   -- (1,1);
			\draw[-latex] (1.5,0) -- (1.5,0 |- 45:1cm);
			\draw[-latex] (2.5,0) -- (2.5,0 |- -45:1cm);
			\draw[-latex] (3,0)   -- (3,-1);
			\draw[-latex] (3.5,0) -- (3.5,0 |- -45:1cm);
		\end{scope}
	} 
}
\begin{scope}[canvas is zy plane at x=0, draw=red, fill=red] 
	\draw[-latex,black] (0,0) -- (0, 1.5);
	\wave
\end{scope}
\begin{scope}[canvas is zx plane at y=0, draw=blue, fill=blue]
	\draw[-latex,black] (0,0) -- (12.5, 0) node[right] {Propagation};
	\draw[-latex,black] (0,0) -- (0,2);
	\wave
\end{scope}
\end{tikzpicture}
\caption{An example of a transverse electromagnetic wave.}
\end{figure}

\subsection{Electromagnetic Waves}

Electromagnetic waves comprise of alternating electric and magnetic
fields at right angles to each other.

They are a type of transverse wave, which do not require particles
to transfer energy. They can be reflected, refracted and diffracted.

All electromagnetic waves travel at the same speed in different
materials, for example, $3.0 \times 10 ^ 8 ms^{-1}$ in vacuum.

\subsection{Polarisation}

A transverse wave can oscillate in any plane. The polarity of waves
are the direction in which they are oscillating.

Transverse waves are polarised if the vibrations are in one plane.
However, longitudinal waves cannot be polarised.

When a polarised wave passes through a polariser, the amount of the
wave passing through depends on the the angle between the polarised
wave and the the polariser.

\paragraph{The equation for the polarisation:}
\begin{figure}[h]
\centering
$I_{out} = I_{in}cos(\Theta)$
\caption*{
	Where $I_{in}$ is the incoming intensity of the light, and
	$\Theta$ is the angle of incoming light relative to the
	polarisation angle of the filter.
}
\end{figure}

\end{document}

