\documentclass[a4paper, 12pt]{article}

% -------------------------------------------------------------------
% Packages & Configs
% -------------------------------------------------------------------

\usepackage[a4paper, margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mhchem}
\usepackage{chemfig}
\usepackage{bohr}
\usepackage{caption}

\usetikzlibrary{scopes}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

% -------------------------------------------------------------------
% Document
% -------------------------------------------------------------------

\begin{document}

% -------------------------------------------------------------------
\section{Why is computational thinking so important?}
% -------------------------------------------------------------------

Computational thinking allows people to break down and abstract
complex problems to make them trivial to tackle and solve.
Computational thinking is very important for any area of science,
since it incourages logical processing and makes solving complex
problems easy.

% -------------------------------------------------------------------
\section{Methods of problem solving}
% -------------------------------------------------------------------

There are many ways of solving a problem, including:
\begin{itemize}
\item Simulation
\item Enumeration
\item Trial and Error
\item Theoretical Approach
\item Creative Solution
\end{itemize}

% -------------------------------------------------------------------
\subsection{Simulation}
% -------------------------------------------------------------------

Simulation is the process of designing a model of a real system in
order to understand the behaviour of the system, and to evaluate
various strategies for it's operation.

Queueing systems can often be simulated; given a number of processes,
and the capacity of said processes, we can simulate how a queue of
processes will handle a n amount of load.

% -------------------------------------------------------------------
\subsection{Enumeration}
% -------------------------------------------------------------------

% -------------------------------------------------------------------
\subsection{Trial and Error}
% -------------------------------------------------------------------

% -------------------------------------------------------------------
\subsection{Theoretical Approach}
% -------------------------------------------------------------------

% -------------------------------------------------------------------
\subsection{Creative Solutions}
% -------------------------------------------------------------------

\end{document}

