\documentclass[a4paper, 12pt]{article}

% -------------------------------------------------------------------
% Packages & Configs
% -------------------------------------------------------------------

\usepackage[a4paper, margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mhchem}
\usepackage{chemfig}
\usepackage{bohr}
\usepackage{caption}

\usetikzlibrary{scopes}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

% -------------------------------------------------------------------
% Document
% -------------------------------------------------------------------

\begin{document}

% -------------------------------------------------------------------
\section{Why is computational thinking so important?}
% -------------------------------------------------------------------

Computational thinking allows people to break down and abstract
complex problems to make them trivial to tackle and solve.
Computational thinking is very important for any area of science,
since it incourages logical processing and makes solving complex
problems easy.

\end{document}

