\documentclass[a4paper, 12pt]{article}

% -------------------------------------------------------------------
% Packages & Configs
% -------------------------------------------------------------------

\usepackage[a4paper, margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mhchem}
\usepackage{chemfig}
\usepackage{bohr}

\usetikzlibrary{scopes}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

% -------------------------------------------------------------------
% Document
% -------------------------------------------------------------------

\begin{document}

% -------------------------------------------------------------------
\section{Records}
% -------------------------------------------------------------------

A record is a data structure consisting of a number of fields which
can all be of different data types.

% -------------------------------------------------------------------
\section{File Handling}
% -------------------------------------------------------------------

Programming languages can allow access files on disk through the
kernel. 

\subsection{Plaintext}

\subsection{Binary}

\end{document}

