\documentclass[a4paper, 12pt]{article}

\usepackage[a4paper, margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mhchem}
\usepackage{chemfig}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

\begin{document}

\section{Base Units}

Physicists use the same set of globally defined base units to make
their work universal and true, since these units are very
strongly defined.

\subsection{Commmon Physical Base Units}

\begin{tabular}{|c|c|c|}
\textbf{Length} & Meters & $m$\\
\textbf{Mass} & Kilograms & $kg$\\
\textbf{Time} & Seconds & $s$\\
\textbf{Current} & Amperes & $A$\\
\textbf{Temperature} & Kelvin & $K$\\
\textbf{Amount} & Moles & $mol$\\
\textbf{Luminous Intensity} & Candela & $cd$
\end{tabular}

\subsection{Prefixes}

\begin{tabular}{|c|c|c|}
\textbf{femto-} & $10^{-15}$ & $f$\\
\textbf{pico-} & $10^{-12}$ & $p$\\
\textbf{nano-} & $10^{-9}$ & $n$\\
\textbf{micro-} & $10^{-6}$ & $u$\\
\textbf{milli-} & $10^{-3}$ & $m$\\
\textbf{centi-} & $10^{-2}$ & $c$\\
\textbf{deci-} & $10^{-1}$ & $d$\\
\textbf{kilo-} & $10^{3}$ & $k$\\
\textbf{mega-} & $10^{6}$ & $M$\\
\textbf{giga-} & $10^{9}$ & $G$\\
\textbf{tera-} & $10^{12}$ & $T$
\end{tabular}

\end{document}

