\documentclass[a4paper, 12pt]{article}

\usepackage[a4paper, margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mhchem}
\usepackage{chemfig}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

\begin{document}

\section{Uncertainty}

It is extremely difficult to measure exact physical quantites, so we
tend to measure up to a reasonable uncertainty.

Uncertainty is a combination of equipment resolution and measured
error.

Readings generally have one single point of error, while measurements
have two. This is from the variation in the two measured points.

\paragraph{Examples of measurements and readings:}

\begin{center}
\begin{tabular}{|c|c|}
\textbf{Readings} & \textbf{Measurements}\\
Thermometer & Ruler\\
Top Pan Balance & Vernier Calliper\\
Measuring Cylinder & Micrometer\\
Digital Voltmeter & Protractor\\
Geiger Counter & Stopwatch\\
Pressure Guage & Analog Meter
\end{tabular}
\end{center}

\subsection{Uncertainty in readings}

The uncertainty of a reading is normally half of the lowest
significant figure, however, we normally quote the uncertainty
rounded up to the resolution of the reading.

\paragraph{For Example:}
A voltmeter reads $7.23$. The actual uncertainty is likely
$7.23\pm0.005$, but we quote it as $7.23\pm0.01$

\subsection{Uncertainty in repeat readings}

The uncertainty is quoted as half the range of readings.

\paragraph{For Example:}
Wire diameters $0.35, 0.37, 0.36, 0.34$\\
Range = $0.03$\\
Uncertainty = $0.015$\\
Mean = $0.355\pm0.015$

\subsection{Graphical Uncertainty}

Uncertainty on graphs is shown as two extra lines of best fit, one
reasonable steeper best fit and one reasonable shallower best fit.

\paragraph{Percentage Error:}
\begin{center}
\large{$\frac{\text{best gradient} - \text{worst gradient}}{\text{best gradient}}$}
\end{center}

\subsection{Calculating Uncertainty}

\begin{center}
\begin{tabular}{|c|c|c|}
\textbf{Combination} & \textbf{Operation}\\
$a = b + c$ & $\Delta a = \Delta b + \Delta c$\\
$a = b \times c$ & $\Delta a = \Delta b + \Delta c$\\
\end{tabular}
\end{center}

\end{document}

