\documentclass[a4paper, 12pt]{article}

% -------------------------------------------------------------------
% Packages & Configs
% -------------------------------------------------------------------

\usepackage[a4paper, margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mhchem}
\usepackage{chemfig}
\usepackage{caption}

\usetikzlibrary{scopes}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

% -------------------------------------------------------------------
% Document
% -------------------------------------------------------------------

\begin{document}

% -------------------------------------------------------------------
\section{Interference Patterns}
% -------------------------------------------------------------------

Superposition of waves causes a change in the displacement of a
medium.

In certain cases, this results in \textbf{constructive} and
\textbf{destructive} interference, producing an \textbf{interference
pattern}

Interference patterns \textbf{only} develop if the two sources are
\textbf{coherent}:\\
 - If they have the same frequency\\
 - If they have a \textbf{constant phase difference}\\
 - The amplitude of the waves should also be the same.

% -------------------------------------------------------------------
\subsection{Young's Double Slit Experiment}
% -------------------------------------------------------------------

Thomas Young divised an experiment to show light acting as a wave
using the principle of diffraction. His experiment showed that light,
previously thought to be a particle, would diffract the same way a
wave would.

Young didn't have access to lasers able to produce a pure emission,
so his experiment used white light.

\end{document}

