\documentclass[a4paper, 12pt]{article}

% -------------------------------------------------------------------
% Packages & Configs
% -------------------------------------------------------------------

\usepackage[a4paper, margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mhchem}
\usepackage{chemfig}
\usepackage{caption}
\usepackage{pgfplots}

\usetikzlibrary{scopes}
\usetikzlibrary{arrows}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

% -------------------------------------------------------------------
% Document
% -------------------------------------------------------------------

\begin{document}

% -------------------------------------------------------------------
\section{Trends Across Period 3}
% -------------------------------------------------------------------

\begin{figure}[h]
\centering
\begin{tikzpicture}
\begin{axis}[
    title={The melting point of elements over the periods},
    xlabel={\scriptsize{Position N.}},
    ylabel={\scriptsize{Melting Point [K]}},
    xmin=0, xmax=9,
    ymin=0, ymax=4000,
    xtick={0,1,2,3,4,5,6,7,8},
    ytick={0,250,500,750,1000,1250,1500,1750,2000,2250,2500,2750,3000,3250,3500,3750,4000},
	axis lines=left,
	width=10cm,height=15cm
]
\addplot[
    color=red,
    mark=square,
    visualization depends on=\thisrow{alignment} \as \alignment,
    nodes near coords,
    point meta=explicit symbolic,
    every node near coord/.style={anchor=\alignment}
    ] table [
     meta index=2
     ] {
x y    label   alignment
1 454  \ce{Li} -50
2 1551 \ce{Be} -50
3 2573 \ce{B}  -50
4 3820 \ce{C}  -50
5 63   \ce{N}  -50
6 55   \ce{O}  -50
7 54   \ce{F}  -50
8 24   \ce{Ne} -50
};\addlegendentry{\scriptsize{Period 2}};
\addplot[
    color=blue,
    mark=square,
    visualization depends on=\thisrow{alignment} \as \alignment,
    nodes near coords,
    point meta=explicit symbolic,
    every node near coord/.style={anchor=\alignment}
    ] table [
     meta index=2
     ] {
x y    label   alignment
1 371  \ce{Na} -50
2 922  \ce{Mg} -50
3 934  \ce{Al} -50
4 1683 \ce{Si} -50
5 317  \ce{P}  -50
6 390  \ce{S}  -50
7 172  \ce{Cl} -50
8 84   \ce{Ar} -50
};\addlegendentry{\scriptsize{Period 3}};
\end{axis}
\end{tikzpicture}
\end{figure}

The groups 5 to 8 have low melting points, which increase down the 
periods. This is because of of the increasing number of elecrons in
an atom down the periods resulting in greater Van der Waals forces
between molecules.

The number of atoms in an
alletrope also contributes to the increase in melting point, for
example the $7\times$ increase in melting point between \ce{O_2} and
\ce{S_8} is proportional to the increase in both number of electrons
in each individual atom, \textbf{and} the increase in atoms per
molecule.

Group 4 has exceptionally high boiling points due to the structure of
their elemental alletropes. For example, Carbon has 2 main
alletropes; graphite and diamond, both giant covalent macromolecules
that have high melting points due to the fact that the forces holding
the molecules together are strong covalent bonds rather than weaker
Van der Waals forces. The difference in melting point between Carbon
and Silicon, dispite Silicon also forming face-centered cubic
molecules (similar to diamond), is due to the strength of
individual covalent bonds. Silicon has a larger atomic radius, so the
electrostatic forces between the shared electrons and the atomic
nuclei is weaker than in similar structures containing Carbon.

The groups 1 to 4 have relatively high melting points due to their
arrangement in giant ionic lattices. Similarly to group 4, their
melting points are quite high due to the ionic bonds between the
metal ions and free electrons in the structure, which provide a
greater attraction than Van der Waals forces. The reason for melting
point decreasing down the groups is due to charge density of the
individual ions. For example Beryillium has 2 outer shell electrons,
while Lithium only has 1. When these metals enter an ionic lattice,
Beryllium can loose more electrons than Lithium, so will experience a
greater attractive force.

The size of atoms is also relevant in ionic metals. Atoms with a 
larger atomic radius experience a weaker electrostatic attraction
towards other oppositely charged ions / electrons due to the
greater distance beween them.

\end{document}

