\documentclass[a4paper, 12pt]{article}

% -------------------------------------------------------------------
% Packages & Configs
% -------------------------------------------------------------------

\usepackage[a4paper, margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mhchem}
\usepackage{chemfig}
\usepackage{caption}
\usepackage{pgfplots}

\usetikzlibrary{scopes}
\usetikzlibrary{arrows}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

% -------------------------------------------------------------------
% Document
% -------------------------------------------------------------------

\begin{document}

% -------------------------------------------------------------------
\section{Ionisation Energy (or Ionisation Enthalpy)}
% -------------------------------------------------------------------

Ionisation Enthalpy is the energy required to remove a mole of
electrons from a mole of atoms in the gaseous state.

\begin{figure}[h]
\huge\centering
\ce{X_{(g)} -> X^{+}_{(g)} + e^{-}}
\caption*{
The units for ionisation enthalpy is always kilojoules/mol.
Successive IE is simply the removal of the $n^{th}$ electron. It is
still only the removal of a single electron, so the definitions
remain the same.
}
\end{figure}

The ionisation energy decreases down the group, because of the change
in atomic radius due to the extra electrons. For example, Beryllium
has a higher ionisation energy than Magnesium, due to the extra shell
of distance in their electronic structure (\ce{1s^{2} 2s^{2}} vs.
\ce{1s^{2} 2s^{2} 2p^{6} 3s^{2}}).

% -------------------------------------------------------------------
\section{Mass Spectrometry}
% -------------------------------------------------------------------

Mass spectrometry involves accelerating an ion to an exact kinetic
energy using an elecromagnetic field and sensor which detects the
impact of a particle at the opposite end of the drift region. Knowing
the exact kinetic energy given to the sample, and the speed at which
it travels through the drift region, we can calculate the mass of the
ion. Particles with lower mass will travel across the drift region
in less time than particles with higher mass.

Ions are usually created for spectrometry by bombarding them with
high energy electrons.\\
\ce{X_{(g)} + e^{-} -> X^{+}_{(g)} + 2e^{-}}

Spectrometry is very useful for identifying the composition of
molecules or for identifying the exact mass of specific isotopes.
Both the mass and abundance of elements will be recorded, which
allows us to deduce the molecular structure of a molecule in a
spectra, or to deduce the relative abundance of isotopes within a
sample.

To find the relative atomic mass of isotopes in a spectra, simply
divide each peak by it's abundance, and sum them all together.

For Example:
A sample of Chromium is placed in a Mass Spectrometer, and the
following spectrum is produced.

\begin{figure}[h]
\centering
\begin{tikzpicture}
\begin{axis}[
    title={Mass Spectrum},
    ylabel={\scriptsize{Position N.}},
    xlabel={\scriptsize{k/z}},
    xmin=49, xmax=55,
    ymin=0, ymax=105,
	axis lines=left,
	width=15cm,height=5cm
]
\addplot[
    mark=none,
	ycomb,
    visualization depends on=\thisrow{alignment} \as \alignment,
    nodes near coords,
    point meta=explicit symbolic,
    every node near coord/.style={anchor=\alignment}
    ] table [
     meta index=2
     ] {
x  y     label alignment
50 4.31  50    -90
52 83.76 52    -90
53 9.55  53    -90
54 2.38  54    -90
};
\end{axis}
\end{tikzpicture}
\end{figure}

The relative atomic mass would be calculated using
\begin{center}
\LARGE
$\frac{(50 \times 4.31) + (52 \times 83.76) + (53 \times 9.55) + (54
\times 2.38)}{100} = 52.0956$
\end{center}

\end{document}

