\documentclass[a4paper, 12pt]{article}

% -------------------------------------------------------------------
% Packages & Configs
% -------------------------------------------------------------------

\usepackage[a4paper, margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mhchem}
\usepackage{chemfig}
\usepackage{caption}
\usepackage{tikz-feynman}

\usetikzlibrary{scopes}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

% -------------------------------------------------------------------
% Document
% -------------------------------------------------------------------

\begin{document}

% -------------------------------------------------------------------
\section{Forces}
% -------------------------------------------------------------------

In the standard model of physics, there are four fundamental forces
which are exchanged using particles.

\begin{figure}[h]
\footnotesize\centering
\begin{tabular}{|c|c|c|c|c|}
& \textbf{Range} & \textbf{Relative Strength} & \textbf{Exchange Particle} & \textbf{Acts On}\\
\textbf{Electromagnetic} & Infinite & $1$ & Photon & Charge Particles\\
\textbf{Gravity} & Infinite & $10^{-36}$ & Graviton & Particles with Mass\\
\textbf{Strong} & $3$ femtometers & $100$ & Gluon & Particles composed of Quarks\\
\textbf{Weak} & $10$ attometers & $10^{-3}$ & $W^+$, $W^-$ and $Z^0$ & Quarks and Leptons\\
\end{tabular}
\caption*{
  Relative strengths are normalised against the elecromagnetic force.
}
\end{figure}

% -------------------------------------------------------------------
\subsection{Electromagnetic Force}
% -------------------------------------------------------------------

The repulsive force felt by two like charges such as two protons is
due to \textbf{virtual photons}.
During a repulsive interaction, the particles exchange a virtual
photon.

The so called \textbf{virtual photons} are virtual because if they
where to be intercepted to be detected, the electromagnetic
interaction would not occur.

Similarly, the attraction of like charges also involves the exchange
of virtual photons.

% -------------------------------------------------------------------
\section{Feynman Diagrams}
% -------------------------------------------------------------------
% -------------------------------------------------------------------
\subsection{Electromagnetic}
% -------------------------------------------------------------------

\begin{center}
\begin{tikzpicture}
\begin{feynman}
\vertex (ri);
\vertex [right=of ri] (li) at (0, 1em);
\vertex [above left=of ri] (a) at (1em, 1em) {$p^{+}$};
\vertex [below left=of ri] (b) at (1em, -2em) {$p^{+}$};
\vertex [above right=of li] (c) at (2em, 2em) {$p^{+}$};
\vertex [below right=of li] (d) at (2em, -2em) {$p^{+}$};

\diagram* {
  (b) -- [fermion] (ri) -- [fermion] (a),
  (ri) -- [photon, edge label=$\gamma$, near end] (li),
  (d) -- [fermion] (li) -- [fermion] (c),
};
\end{feynman}
\end{tikzpicture}\\
Proton-Proton interaction
\end{center}

\begin{center}
\begin{tikzpicture}
\begin{feynman}
\vertex (ri);
\vertex [right=of ri] (li) at (0, 1em);
\vertex [above left=of ri] (a) at (1em, 1em) {$e^{-}$};
\vertex [below left=of ri] (b) at (1em, -2em) {$e^{-}$};
\vertex [above right=of li] (c) at (2em, 2em) {$e^{-}$};
\vertex [below right=of li] (d) at (2em, -2em) {$e^{-}$};

\diagram* {
  (b) -- [fermion] (ri) -- [fermion] (a),
  (ri) -- [photon, edge label=$\gamma$, near end] (li),
  (d) -- [fermion] (li) -- [fermion] (c),
};
\end{feynman}
\end{tikzpicture}\\
Electron-Electron interaction
\end{center}

\begin{center}
\begin{tikzpicture}
\begin{feynman}
\vertex (ri);
\vertex [right=of ri] (li) at (0, 1em);
\vertex [above left=of ri] (a) at (3em, 1em) {$p^{+}$};
\vertex [below left=of ri] (b) at (2em, -2em) {$p^{+}$};
\vertex [above right=of li] (c) at (4em, 2em) {$e^{-}$};
\vertex [below right=of li] (d) at (2em, -2em) {$e^{-}$};

\diagram* {
  (b) -- [fermion] (ri) -- [fermion] (a),
  (ri) -- [photon, edge label=$\gamma$, near end] (li),
  (d) -- [fermion] (li) -- [fermion] (c),
};
\end{feynman}
\end{tikzpicture}\\
Proton-Electron interaction
\end{center}

% -------------------------------------------------------------------
\subsection{Beta Decay}
% -------------------------------------------------------------------

\begin{center}
\begin{tikzpicture}
\begin{feynman}
\vertex (ri);
\vertex [right=of ri] (li) at (0, 1em);
\vertex [above left=of ri] (a) at (2em, 1em) {$p^{+}$};
\vertex [below left=of ri] (b) at (1em, -2em) {$n^{0}$};
\vertex [above right=of li] (c) at (3em, 3em) {$\beta^{-}$};
\vertex [right=of li] (d) at (4em, 2.2em) {$\bar\nu_{e}$};

\diagram* {
  (b) -- [fermion] (ri) -- [fermion] (a),
  (ri) -- [boson, edge label=\(W^{-}\), near end] (li),
  (li) -- [fermion] (c), (li) -- [fermion] (d),
};
\end{feynman}
\end{tikzpicture}\\
$\beta^-$ decay
\end{center}

\begin{center}
\begin{tikzpicture}
\begin{feynman}
\vertex (ri);
\vertex [right=of ri] (li) at (0, 1em);
\vertex [above left=of ri] (a) at (2em, 1em) {$n^{0}$};
\vertex [below left=of ri] (b) at (1em, -2em) {$p^{+}$};
\vertex [above right=of li] (c) at (3em, 3em) {$\bar\beta^{+}$};
\vertex [right=of li] (d) at (4em, 2.2em) {$\nu_{e}$};

\diagram* {
  (b) -- [fermion] (ri) -- [fermion] (a),
  (ri) -- [boson, edge label=\(W^{+}\), near end] (li),
  (li) -- [fermion] (c), (li) -- [fermion] (d),
};
\end{feynman}
\end{tikzpicture}\\
$\bar\beta^{+}$ decay.\\
Proton decays into a neutron, a $\bar\beta^{+}$ positron and a
neutrino
\end{center}

% -------------------------------------------------------------------
\subsection{Electron Capture / K Capture}
% -------------------------------------------------------------------

Occasionally, proton rich nuclei steal an inner electron using the
weak interaction.

\begin{center}
\begin{tikzpicture}
\begin{feynman}
\vertex (ri);
\vertex [right=of ri] (li) at (0em, 1em);
\vertex [above left=of ri] (a) at (2em, 1em) {$n^{0}$};
\vertex [below left=of ri] (b) at (1em, -2em) {$p^{+}$};
\vertex [above right=of li] (c) at (3em, 3em) {$\nu_{e}$};
\vertex [below right=of li] (d) at (4em, 2em) {$e^{-}$};

\diagram* {
  (b) -- [fermion] (ri) -- [fermion] (a),
  (ri) -- [boson, edge label=\(W^{+}\), near end, momentum'] (li),
  (d) -- [fermion] (li) -- [fermion] (c),
};
\end{feynman}
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}
\begin{feynman}
\vertex (ri);
\vertex [right=of ri] (li) at (0em, 1em);
\vertex [above left=of ri] (a) at (2em, 1em) {$n^{0}$};
\vertex [below left=of ri] (b) at (1em, -2em) {$p^{+}$};
\vertex [above right=of li] (c) at (3em, 3em) {$\nu_{e}$};
\vertex [below right=of li] (d) at (4em, 2em) {$e^{-}$};

\diagram* {
  (b) -- [fermion] (ri) -- [fermion] (a),
  (li) -- [boson, edge label'=\(W^{-}\), near start, momentum] (ri),
  (d) -- [fermion] (li) -- [fermion] (c),
};
\end{feynman}
\end{tikzpicture}
\end{center}

\end{document}

