\documentclass[a4paper, 12pt]{article}

% -------------------------------------------------------------------
% Packages & Configs
% -------------------------------------------------------------------

\usepackage[a4paper, margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mhchem}
\usepackage{chemfig}
\usepackage{caption}

\usetikzlibrary{scopes}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

% -------------------------------------------------------------------
% Document
% -------------------------------------------------------------------

\begin{document}

% -------------------------------------------------------------------
\section{Structure of the Atom}
% -------------------------------------------------------------------

Atoms consist of a dense, positively charged nucleus (which makes up
most of the mass of an atom and is made up of protons and neutrons),
surrounded by a cloud of electrons with varying energy levels. The
diameter of an atom is approximately $10^{-10}$, while the diameter 
of a nucleus is approximately $10^{-15}$.

\textbf{Proton Number / Atomic Number / Z:} The number of protons in
the nucleus of an atom\\
\textbf{Nucleon Number / Mass Number / A:} The number of protons and
neutrons in the nucleus of an atom\\
\textbf{Isotopes:} An atom with the same number of protons but
differing numbers of neutrons\\

% -------------------------------------------------------------------
\subsection{Specific Charge}
% -------------------------------------------------------------------

The word 'specific' in physics means per unit mass. Therefore, specific charge is given by:

\textbf{Specific Charge ($Ckg^{-1}$):} Charge ($C$) / Mass ($kg$)

\end{document}

