\documentclass[a4paper, 12pt]{article}

% -------------------------------------------------------------------
% Packages & Configs
% -------------------------------------------------------------------

\usepackage[a4paper, margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mhchem}
\usepackage{chemfig}
\usepackage{caption}

\usetikzlibrary{scopes}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

% -------------------------------------------------------------------
% Document
% -------------------------------------------------------------------

\begin{document}

% -------------------------------------------------------------------
\section{The Standard Model}
% -------------------------------------------------------------------

Particle physics relies of the collaborative efforts of large teams
of scientists to validate new knowledge.

This began with the discoveries of new particles produced via cosmic
ray interactions and has lead to the development of particle
accelerators such as the Large Hadron Collider in CERN.

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{./assets/standardmodel.png}
\end{figure}

The standard model of particle physics attempts to explain everything
in the universe in terms of fundamental particles.

A fundamental particle is one which cannot be broken down into
smaller particles. These particles act as both the building blocks
and glue that makes up and holds matter together.

All particles with mass are part of a collection called fermions.

% -------------------------------------------------------------------
\subsection{Interactions}
% -------------------------------------------------------------------

Both hadrons and leptons can interact through the electromagnetic
interaction if they are charged.

Hadrons can also interact through the strong interaction and leptons
can also interact through the weak interaction.

% -------------------------------------------------------------------
\section{Hadrons}
% -------------------------------------------------------------------

Hadrons come in two types: Baryons and Mesons.

Baryons are any massive, non-fundamental particle which eventually
decay into a proton (the most stable Baryon). Examples include
neutrons and protons.

Mesons are any massive, non-fundamental particle which does not
decay into a proton. Examples include kaons and pions.

% -------------------------------------------------------------------
\subsection{Baryons}
% -------------------------------------------------------------------

\paragraph{Sigma}
Sigma particles are all baryons with a strangeness of $-1$, therefore
contain a single strange quark.

% -------------------------------------------------------------------
\subsection{Mesons}
% -------------------------------------------------------------------

\paragraph{Kaon}
Kaons or $K$ mesons are all unstable and decay by the weak
interaction far more slowly than pions. Their relatively slow rate of
decay (about $10^{-10}s$) was unexpected and lead the these particles
being called strange particles.

% -------------------------------------------------------------------
\section{Leptons}
% -------------------------------------------------------------------

Leptons are fundamental particles and anti-particles which do not
interact through the strong interaction. Examples include electrons
muons and neutrinos.

\end{document}

