\documentclass[a4paper, 12pt]{article}

% -------------------------------------------------------------------
% Packages & Configs
% -------------------------------------------------------------------

\usepackage[a4paper, margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mhchem}
\usepackage{chemfig}
\usepackage{caption}
\usepackage{tikz-feynman}

\usetikzlibrary{scopes}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

% -------------------------------------------------------------------
% Document
% -------------------------------------------------------------------

\begin{document}

% -------------------------------------------------------------------
\section{Quarks and conservation}
% -------------------------------------------------------------------

\begin{center}
\begin{tikzpicture}
\begin{feynman}
\vertex (ri);
\vertex [right=of ri] (li) at (0, 1em);
\vertex [above left=of ri] (a) at (2em, 1em) {$p^{+} (uud)$};
\vertex [below left=of ri] (b) at (1em, -2em) {$n^{0} (udd)$};
\vertex [above right=of li] (c) at (3em, 3em) {$\beta^{-}$};
\vertex [right=of li] (d) at (4em, 2.2em) {$\bar\nu_{e}$};

\diagram* {
  (b) -- [fermion] (ri) -- [fermion] (a),
  (ri) -- [boson, edge label=\(W^{-}\), near end] (li),
  (li) -- [fermion] (c), (li) -- [fermion] (d),
};
\end{feynman}
\end{tikzpicture}
\end{center}

In the above interaction, all properties of the system, both before
and after the decay event are conserved.

For example, the overall charge in the beginning is $0$, and at the
end it is $+1 + -1$, which makes $0$. Similarly, the lepton and
baryon numbers are also conserved (electrons have a lepton number
of $+1$, while anti-neutrinos have a lepton number of $-1$).

% -------------------------------------------------------------------
\subsection{Strangeness}
% -------------------------------------------------------------------

Strangeness is \textbf{always} conserved in strong interactions
(interactions not involving leptons), ie:\\
\begin{center}
\ce{\pi^{+} + p -> \Sigma^{+} + K^{+}}
\end{center}

Strangeness is \textbf{not always} conserved in weak interactions,
(interactions involving leptons or W bosons), ie:
\begin{center}
\ce{K^{0} -> \pi^{-} + \pi^{+}}
\end{center}

\end{document}

