\documentclass[a4paper, 12pt]{article}

\usepackage[a4paper, margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mhchem}
\usepackage{chemfig}
\usepackage{tikz}
\usepackage{bohr}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

\begin{document}

\section{How do nuclei stay together?}

Atomic nuclei are made up of protons and neutrons, but if protons are
equally charged, why don't they repel and break apart the nucleus?
Protons are kept together by a very strong force that is able to
overcome the electrostatic repulsive force from the protons in the
nucleus.

\section{Types of radiation}

When atoms become very large, or particularly unstable the nuclear
strong force becomes less able to keep the nucleus together.
Occasionally, these unstable nuclei decay through Alpha, Beta or
Gamma emission.

\subsection{Alpha Decay}

Alpha radiation comes from heavier particles generally over the size
of \ce{_82^164Pb}.

The general equation is:

\begin{center}
\ce{^A_Z{X} -> ^{A-4}_{Z-2}{Y} + ^4_2{\alpha}}
\end{center}

\subsection{Beta Decay}

Particularly neutron rich nuclei tend to decay by beta emission
$\beta^-$. In this process, one of the neutrons from the nucleus
decays into a proton, an electron and a small amount of gamma
radiation.

During this process, the mass number does not change, but the proton
number does increase.

The general equation is:

\begin{center}
\ce{^A_Z{X} -> ^A_{Z+1}{Y} + ^0_{-1}{$e$} + $\bar\nu$}
\end{center}

The $v$ in this equation denotes an anti-neutrino.

\subsection{Beta Plus Decay}

Like traditional beta decay, but occurs in proton rich nuclei. In
this case, a proton decays into a neutron and a positron (antimatter
electron), plus a neutrino.

\begin{center}
\ce{^A_Z{X} -> ^A_{Z-1}{Y} + ^0_{+1}{$e$} + $\nu$}
\end{center}

\subsection{Gamma Decay}

Gamma radiation is released to reduce the energy of the nucleus to
achieve a more stable energy level.

Gamma radiation causes no change to the nucleon number, so the
general equation would be:

\begin{center}
\ce{^A_Z{X} -> ^A_Z{Y} + \gamma}
\end{center}

\end{document}
