\documentclass[a4paper, 12pt]{article}

% -------------------------------------------------------------------
% Packages & Configs
% -------------------------------------------------------------------

\usepackage[a4paper, margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mhchem}
\usepackage{chemfig}
\usepackage{caption}
\usepackage{bohr}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

% -------------------------------------------------------------------
% Document
% -------------------------------------------------------------------

\begin{document}

% -------------------------------------------------------------------
\section{Particles}
% -------------------------------------------------------------------

\subsection{Neutrinos}
Neutrinos are neutral particles with a very small mass. This small
mass and neutral charge makes them very difficult to detect and
observe.

Neutrinos were postulated by Pauli, to explain the conservation of
energy, momentum and angular momentum (spin).

% -------------------------------------------------------------------
\section{Antimatter}
% -------------------------------------------------------------------

Every physical particle has an antimatter equivalent. Each
anti-particle has an identical mass to it's conventional matter
equivalent, but have opposite spin and charge.

Anti-particles are denoted with a bar over the top of the symbol.

\textbf{For example:}\\
Neutrino: $\nu$\\
Anti-Neutrino: $\bar\nu$

\subsection{Annihilaion}

When a particle and it's correspionding antiparticle collide, they
annihilate. All of their mass is turned to energy (through $E=mc^2$)
and they emit two photons, each travelling in opposite directions, to
preserve momentum

\subsection{Mass:Energy Equivalence}

Using Einstein's relation $E=mc^2$, the energy equivalent of mass can
be calculated.

\paragraph{Consider a proton:}
The mass of of a proton is $1.67 \times 10^{-27} kg$\\
$E=mc^2$ = $(1.67 \times 10^{-27} \times (3.0 \times 10^8)$\\
= $1.50 \times 10^{-10}J$

However, energy on the quantum scale is normally expressed in terms
of $MeV$, where $1 MeV = 1.6 \times 10^{-13}J$

So, the mass:energy of a proton would be
$\frac{1.50 \times 10^{-10}}{1.6 \times 10^{-13}} = 937.5MeV$

\subsection{Electron Volts}

The electron volt ($eV$) is a unit of energy approximately equal to
$1.6 \times 10^{-19}J$.

By definition it is the amount of energy gained (or lost) by the
charge of a single electron passing across an electric potential of
one volt.

Therefore, the mega electron volt ($MeV$) is a unit of energy
approximately equal to $1.6 \times 10^{-13}J$.

% -------------------------------------------------------------------
\section{Photons}
% -------------------------------------------------------------------

In 1905, Albert Einstein proposed that light consists of a stream of
'quanta' or packet of energy called a Photon.

\subsection{Photon Energy}

Photon Energy: $E = h \times f$\\
where $h = 6.63 \times 10^{-34}Js$\\

Frequency: $f = {c \over \lambda}$\\
Alternatively, $E = {{hc} \over \lambda}$\\
where $c = {3.00 \times 10^{8}}$

% -------------------------------------------------------------------
\section{Pair Production}
% -------------------------------------------------------------------

Occasionally, the opposite of annihilation can occur, where a high 
energy photon creates a particle and it's corresponding antiparticle.

We can calculate the minimum energy of the photon using the rest
masses of the particles.

\end{document}
