\documentclass[a4paper, 12pt]{article}

% -------------------------------------------------------------------
% Packages & Configs
% -------------------------------------------------------------------

\usepackage[a4paper, margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mhchem}
\usepackage{chemfig}
\usepackage{caption}
\usepackage{tikz-feynman}

\usetikzlibrary{scopes}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

% -------------------------------------------------------------------
% Document
% -------------------------------------------------------------------

\begin{document}

% -------------------------------------------------------------------
\section{Quarks}
% -------------------------------------------------------------------

In 1964 Murray Gell-Mann and George Zweig independantly came up with
the idea that every one of the known non-fundamental particles could
be made up of individual Quarks.

There are 6 "flavors" of Quark:\\
\begin{figure}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
Flavor & Rest Mass & Fractional Charge & Baryon Number & Strangeness\\
\hline
Up & & $+2/3$ & $+1/3$ & $0$\\
Down & & $-1/3$ & $+1/3$ & $0$\\
Charm & & $+2/3$ & $+1/3$ & $0$\\
Strange & & $-1/3$ & $+1/3$ & $-1$\\
Top & & $+2/3$ & $+1/3$ & $0$\\
Bottom & & $-1/3$ & $+1/3$ & $0$\\
\hline
\end{tabular}
\end{figure}

In 1968, the Stanford accelerator shot a beam of 20GeV electrons at
a proton target. The result showed that some electrons where strongly
scattered, while others passed through or bounced backward. This
showed, just like the Rutherford experiment, that protons themselves
were also made up of smaller particles, each with their own charge.

% -------------------------------------------------------------------
\section{Composition}
% -------------------------------------------------------------------

Baryons are made up of 3 quarks, shown in the form $qqq$.\\
Anti-baryons are made up of 3 antiquarks, shown in the form $\bar q\bar q\bar q$\\
Mesons are made up of 1 quark and 1 antiquark in the form $\bar qq$

\begin{figure}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Particle & Composition\\
\hline
Proton & $uud$\\
Neutron & $udd$\\
$\pi^{+}$ & $u\bar d$\\
$\pi^{-}$ & $\bar ud$\\
$\pi^{0}$ & $\bar uu$ or $\bar dd$\\
$K^{+}$ & $u\bar s$\\
$K^{-}$ & $\bar us$\\
$K^{0}$ & $d\bar s$ or $\bar ds$\\
\hline
\end{tabular}
\caption*{
	Strange quarks have a strangeness of -1. The property of strangeness
	was proposed to account for strange behaviour during some
	interactions. Strangeness is the only quantum property not conserved
	during weak interactions.
}
\end{figure}


\end{document}

