\documentclass[a4paper, 12pt]{article}

% -------------------------------------------------------------------
% Packages & Configs
% -------------------------------------------------------------------

\usepackage[a4paper, margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mhchem}
\usepackage{chemfig}
\usepackage{caption}

\usetikzlibrary{scopes}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

% -------------------------------------------------------------------
% Document
% -------------------------------------------------------------------

\begin{document}

% -------------------------------------------------------------------
\section{Fractional Distillation of Crude Oil}
% -------------------------------------------------------------------

Crude oil is a raw mixture of hydrocarbons and additional
contaminants mined out of the ground.

To convert crude oil into useful products, liquids are seperated
using fractional distillation. Vaporised crude oil enters a
fractionating column which is colder up the column. The fractionating
column can seperate hydrocarbons by chain length by their difference
in boiling points, which cause them to condense at different points
up the column.

The fractions include (in order of boiling point);\\
 - Natural Gas (\ce{C_{1}H_{4} -> C_{4}H_{10}})\\
 - Naptha (\ce{C_{1}H_{4} -> C_{9}H_{20}})\\
 - Petrol (\ce{C_{5}H_{12} -> C_{10}H_{22}})\\
 - Kerosene (\ce{C_{10}H_{22} -> C_{16}H_{34}})\\
 - Diesel (\ce{C_{14}H_{30} -> C_{20}H_{42}})\\
 - Lubricants (\ce{C_{20}H_{42} -> C_{50}H_{102}})\\
 - Heavy Fuel Oil (\ce{C_{50}H_{102} -> C_{70}H_{142}})

% -------------------------------------------------------------------
\section{Cracking}
% -------------------------------------------------------------------

Heavier fractions from crude oil distillation are less useful due to
their length, therefore are under less demand, unlike the lighter
fractions, which are useful for manufacture.

Long alkanes can be split into shorter hydrocarbons, only one of
which can be an alkane. The other products can vary based on the type
of cracking employed. These other products can be aromatic molecules,
alkenes, cycloalkanes or branched alkanes.

These products are useful by themselves, for example alkenes are
commonly used in the petrochemical industry to produce plastics, and
aromatic molecules like toluene and benzene are useful solvents in
many chemical industries.

% -------------------------------------------------------------------
\subsection{Thermal Cracking}
% -------------------------------------------------------------------

Thermally cracking hydrocarbons involves thermally decomposing the
molecule under high temperature (700 - 1000K) and pressure (up to
7000kPa). The heat causes the long alkane to split, forming two
highly reactive fragments called free radicals.

There are not enough hydrogen atoms to form multiple alkanes, so one
radical loses a hydrogen, forming one alkane, leaving the rest as
alkenes.

Thermal cracking tends to produce a high proportion of alkenes,
however they can only be kept in these conditions for short lengths
of time to prevent further decomposition

% -------------------------------------------------------------------
\subsection{Catalytic Cracking}
% -------------------------------------------------------------------

Catalytic cracking happens at a lower pressure and temperature than
thermal cracking. They happen in the presence of Zeolite catalysts
(also known as aluminosilicates), which are acidic and have a very
large surface area. Catalytic cracking is mainly used to form motor
fuels, made up of branched alkanes, cycloalkanes and aromatic
compounds.

% -------------------------------------------------------------------
\section{Combustion of Alkanes}
% -------------------------------------------------------------------

% -------------------------------------------------------------------
\subsection{Combustion}
% -------------------------------------------------------------------

Combustion reactions give out heat and have large negative enthalpies
of combustion. The more carbons present, the greater the heat output.
For this reason they are very useful as fuels. Fuels are substances
that release heat energy when they combust. They also store a large
amount of energy for their mass. For example, octane produces
approximately 48kJ of energy per gram when burnt, which is twice the
energy density of coal.

% -------------------------------------------------------------------
\subsection{Pollutants}
% -------------------------------------------------------------------

\paragraph{Carbon Monoxide}
When a hydrocarbon burns incompletely, one of the possible products
is Carbon Monoxide. \ce{CO} is toxic to animal life, since it bonds
permanently to the haemoglobin in blood.\\
\ce {CH_{4} + 1.5O_{2} -> CO + 2H_{2}O}

\paragraph{Sulfur Oxides}
Hydrocarbons often contain sulfur impurities, which oxidize when the
fuels burn. These sulfur impurities form acidic \ce{H_{2}SO_{4}},
which reacts with water to from Sulfuric Acid.\\
\ce{S + O_{2} -> SO_{x}_{(g)}}\\
\ce{SO_{2} + 0.5O_{2} + 0.5H_{2}O -> H_{2}SO_{4}_{(aq)}}

\paragraph{Nitrogen Oxides}
The atmosphere naturally contains \ce{N_{2}}. When nitrogen gas
reacts under high temperature with oxygen (like in an internal
combustion engine), it can react with oxygen to from \ce{NO_{x}}.
\ce{NO_{x}} can react with the oxygen and water in the air, similarly
to \ce{SO_{x}}, to form nitric acid.\\
\ce{2NO_{2} + 0.5O_{2} + H_{2}O -> 2H_{2}NO_{3}_{(aq)}}

\newpage
\paragraph{Soot}
When hydrocarbons incompletely combust, they can form small particles
of elemental carbon called soot. This soot can coat the environment
around the source, and can also become suspended in the atmosphere
which can lead to global dimming. Soot can also be carcinogenic.\\
\ce{CH_{4} + O2 -> C_{(s)} + 2H_{2}O}

\paragraph{Carbon Dioxide}
Even when hydrocarbons burn completely, they form Carbon Dioxide.
\ce{CO_{2}} is a greenhouse gas which contributes to global warming.
Additionally, when this \ce{CO_{2}} dissolves in water, it forms
Carbonic Acid, which contributes to acid rains.\\
\ce{CH_{4} + 2O -> CO_{2}_{(g)} + 2H_{2}O}

\paragraph{Unburnt Hydrocarbons}
Unburnt hydrocarbons may also enter the atmosphere, which are
significant greenhouse gases. They contribute to photochemical smog
which are toxic products formed when high intensity light triggers
chemical reactions.

\paragraph{Water Vapour}
Unfortunately, water vapour is also a significant greenhouse gas,
which is a product of nearly every combustion reaction.

% -------------------------------------------------------------------
\subsection{The Greenhouse Effect}
% -------------------------------------------------------------------

UV and visible light from the sun pass freely through the atmosphere
and are absorbed by the surface of the earth. This absorbed energy is
re-emitted as infra-red light, some of which is absorbed by
greenhouse gases, the rest of which escapes into space. The energy
absorbed by these greenhouse gases are re-emitted towards the earth's
surface and remains somewhat trapped in the atmosphere.

The more greenhouse gases in the atmosphere, the larger proportion of
energy is trapped, so the hotter the climate.

% -------------------------------------------------------------------
\subsection{Flue Gas Desulfurisation}
% -------------------------------------------------------------------

Flue gas is the gaseous byproduct from power stations. The flue gas
can be sprayed with a slurry of Calcium Oxide, which forms sulfuric
acid, which is quickly neutralized by the \ce{CaO} to form
\ce{CaSO_{3}.2H_{2}O}, which is further oxidised to
\ce{CaSO_{4}.2H_{2}O}, which is sold as gypsum building material.

% -------------------------------------------------------------------
\subsection{Catalytic Conversion}
% -------------------------------------------------------------------

Cars in the 21st century are required to have catalytic converters to
reduce the amount of harmful products from combustion. Pollutant
gases from internal combustion engines pass over a honeycomb of
platinum group catalyst (mainly \ce{Pt} and \ce{Rh}), which
catalytically neutralize unburnt hydrocarbons, \ce{NO_{x}},
\ce{SO_{x}} and \ce{CO} to form less immediately harmful chemicals.

\end{document}

