\documentclass[a4paper, 12pt]{article}

% -------------------------------------------------------------------
% Packages & Configs
% -------------------------------------------------------------------

\usepackage[a4paper, margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mhchem}
\usepackage{chemfig}
\usepackage{caption}

\usetikzlibrary{scopes}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

% -------------------------------------------------------------------
% Document
% -------------------------------------------------------------------

\begin{document}

% -------------------------------------------------------------------
\section{Halogenation}
% -------------------------------------------------------------------

Alkanes are very unreactive compounds, so to perform reactions on
on them, we can first Fluorinate, Chlorinate, Brominate or Iodinate
alkanes, saturating them with reactive groups which we can later
swap out and chemically bond to.

Alkane halogenation is a photochemical process, requiring high energy
light, often UV light, to proceed. During the reaction, a hydrogen is
substituted for a halogen, forming a halogenoalkane and
hydrogen halide:

\ce{C_{6}H_{14}_{(l)} + Br_{2}_{(l)} -> C_{6}H_{13}Br_{(l)} + HBr_{(g)}}

Note that the hydrogen halide is acidic, and can react with water to
form an acid. The presence of this hydrogen halide can be observed by
wafting ammonia fumes over the reaction vessel.

\ce{HBr_{(g)} + NH_{3}_{(g)} -> NH_{4}Br_{(s)}}

The ammonium halide produced is a opaque solid, which is a very
visible indicator for hydrogen halides.

% -------------------------------------------------------------------
\subsection{Initiation}
% -------------------------------------------------------------------

\begin{figure}[h]
\centering
\schemestart
\chemfig{Cl-Cl}
\arrow{->[\tiny{UV}]}[,1]
\chemfig{2\charge{[.radius=.5pt, extra sep=2pt]20=\.}{Cl}}
\schemestop
\caption*{
	When exposed to photons with an energy greater or equal to the
	energy of the \ce{Cl-Cl} bond, the \ce{Cl_{2}} molecule can
	undergo \textbf{homolytic fission} (meaning split into two
	identical products) to form two chlorine free radicals.
}
\end{figure}

% -------------------------------------------------------------------
\subsection{Propagation}
% -------------------------------------------------------------------

\begin{figure}[h]
\centering
\schemestart
\chemfig{\charge{[.radius=.5pt, extra sep=2pt]20=\.}{Cl} + CH_{3}}
\arrow{->}[,1]
\chemfig{HCl + \charge{[.radius=.5pt, extra sep=2pt]20=\.}{CH}_{3}}
\schemestop\\
\vspace{0.4cm}
\schemestart
\chemfig{\charge{[.radius=.5pt, extra sep=2pt]20=\.}{CH}_{3} + Cl_{2}}
\arrow{->}[,1]
\chemfig{CH_{3}Cl + \charge{[.radius=.5pt, extra sep=2pt]20=\.}{Cl}}
\schemestop
\caption*{
	When a chlorine radical reacts with our alkane (methane), it
	forms hydrochloric acid and a methyl radical.This methyl radical
	goes on to react with \ce{Cl_{2}} to form our chloromethane and
	another chlorine radical. This produced chlorine radical can go
	one to start another reaction. This technically means that the
	chlorine radicals are catalysts, since they are continually
	replenished.
}
\end{figure}

% -------------------------------------------------------------------
\subsection{Termination}
% -------------------------------------------------------------------

\begin{figure}[h]
\centering
\schemestart
\chemfig{\charge{[.radius=.5pt, extra sep=2pt]20=\.}{Cl} + \charge{[.radius=.5pt, extra sep=2pt]20=\.}{Cl}}
\arrow{->}[,1]
\chemfig{Cl_{2}}
\schemestop\\
\vspace{0.4cm}
\schemestart
\chemfig{\charge{[.radius=.5pt, extra sep=2pt]20=\.}{CH}_{3} + \charge{[.radius=.5pt, extra sep=2pt]20=\.}{CH}_{3}}
\arrow{->}[,1]
\chemfig{C_{2}H_{6}}
\schemestop\\
\vspace{0.4cm}
\schemestart
\chemfig{\charge{[.radius=.5pt, extra sep=2pt]20=\.}{CH}_{3} + \charge{[.radius=.5pt, extra sep=2pt]20=\.}{Cl}}
\arrow{->}[,1]
\chemfig{CH_{3}Cl}
\schemestop
\caption*{
	Once the reaction is complete, all radicals undergo one of the
	above reactions to become stable products.
}
\end{figure}


\end{document}

