\documentclass[a4paper, 12pt]{article}

% -------------------------------------------------------------------
% Packages & Configs
% -------------------------------------------------------------------

\usepackage[a4paper, margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mhchem}
\usepackage{chemfig}
\usepackage{chemmacros}
\usepackage{caption}

\usetikzlibrary{scopes}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

% -------------------------------------------------------------------
% Document
% -------------------------------------------------------------------

\begin{document}

% -------------------------------------------------------------------
\section{Alkanes}
% -------------------------------------------------------------------

Alkanes are unsaturated hydrocarbons. They are made up of carbon and
hydrogen only, and have one or more \ce{C=C} double bond.

The general formula of monoalkenes is \ce{C_{n}H_{2n}}.

% -------------------------------------------------------------------
\subsection{Structure}
% -------------------------------------------------------------------

Unlike in a single \ce{C-C} bond, double bonds cannot rotate, since
they are bound at two points. This means a molecule containing a
double bond 

\begin{figure}[h]
\centering
\chemnameinit{\chemfig{(-[:120]CH_{3})=(-[:300]CH_{3})}}
\chemname{\chemfig{(-[:120]CH_{3})=(-[:60]CH_{3})}}{Z-But-2-ene}
\chemname{\chemfig{(-[:120]CH_{3})=(-[:300]CH_{3})}}{E-But-2-ene}
\caption*{
	The Z (cis-) isomer of but-2-ene has two branches on the same
	(Zusammen) side of the molecule.
	The E (trans-) isomer of but-2-ene has the branches on the
	opposing sides of the molecule.
}
\end{figure}

% -------------------------------------------------------------------
\section{Reactions}
% -------------------------------------------------------------------

% -------------------------------------------------------------------
\subsection{Electrophilic Reactions}
% -------------------------------------------------------------------

\begin{figure}[h]
\centering
\schemestart[][west]
\chemfig{[::90](C(-[::120]H)(-[::240]H)=[@{ccb}]C(-[::60]H)(-[::300]H))}
\arrow{0}[,0]+
\chemfig{@{bbr}\charge{[extra sep=6pt]100=\scriptsize$\delta+$}{Br}-[@{bbb}]
@{bbl}\charge{[extra sep=6pt]80=\scriptsize$\delta-$}{Br}}
\arrow{->}
\chemname{\chemfig{[::90](C(-[::90]H)(-[::180]H)(-[::270]Br)-@{cp}
\charge{[extra sep=6pt]20=$\+$}{C}(-[::270,,,,draw=none]@{bm}
\charge{[extra sep=6pt]163=$\ominus$}{Br})(-[::90]H)(-H))}}
{Intermediate}
\arrow{->}
\chemfig{[::90](C(-[::90]H)(-[::180]H)(-[::270]Br)-C(-[::270]Br)(-[::90]H)(-H))}
\schemestop
\chemmove[shorten <=4pt,shorten >=4pt]{
	\draw(ccb)..controls +(315:10mm) and +(270:5mm)..(bbr);
	\draw(bbb)..controls +(270:5mm) and +(270:5mm)..(bbl);
	\draw(bm)..controls +(270:5mm) and +(315:5mm)..(cp);
}
\caption*{
	Bromine can react with an alkene groups via the electrophilic
	addition mechanism to form a bromoalkane. An electron is pulled
	out of the $\pi$ \ce{C=C} bond, which causes electrons to flow
	into the \ce{Br_{2}} molecule, causing a charge differential.
	
	One of the carbons in the alkene group forms a radical which
	quickly reacts with a bromine, forming an intermediate molecule.
	
	There is now a charge differential between the remaining
	carbocation and the bromine anion, which then bond, forming the
	bromoalkane.
}
\end{figure}

% -------------------------------------------------------------------
\subsection{Nucleophilic Reaction}
% -------------------------------------------------------------------

\end{document}

