\documentclass[a4paper, 12pt]{article}

% -------------------------------------------------------------------
% Packages & Configs
% -------------------------------------------------------------------

\usepackage[a4paper, margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mhchem}
\usepackage{chemfig}
\usepackage{caption}
\usepackage{pgfplots}
\usepackage{pgfplotstable}

\usetikzlibrary{scopes}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

% -------------------------------------------------------------------
% Document
% -------------------------------------------------------------------

\begin{document}

\begin{center}
\pgfplotstableread{
X Y
0 0
15 2
25 6
40 12
60 25
80 50
}\a
\begin{tikzpicture}
\begin{axis}[
    xlabel={$p$},
    ylabel={$v$},
	axis lines=left,
	width=15cm,height=10cm
]
\addplot [dashed, thick] table[y={create col/linear regression={y=Y}}]{\a};
\addplot[color=red, mark=square] table {\a};
\addlegendentry{$\pgfmathprintnumber{\pgfplotstableregressiona} \cdot
x\pgfmathprintnumber[print sign]{\pgfplotstableregressionb}$};
\end{axis}
\end{tikzpicture}
\pgfplotstableread{
X Y
0 70
5 82.5
10 95
15 107.5
25 132.5
40 170
}\b
\begin{tikzpicture}
\begin{axis}[
    xlabel={$x$},
    ylabel={$y$},
	axis lines=left,
	width=15cm,height=10cm
]
\addplot [dashed, thick] table[y={create col/linear regression={y=Y}}]{\b};
\addplot[color=red, mark=square] table {\b};
\addlegendentry{$\pgfmathprintnumber{\pgfplotstableregressiona} \cdot
x\pgfmathprintnumber[print sign]{\pgfplotstableregressionb}$};
\end{axis}
\end{tikzpicture}
\pgfplotstableread{
X Y
3.1 45
3.4 47
3.6 50
3.9 51
4.5 51
4.7 53
}\c
\begin{tikzpicture}
\begin{axis}[
    xlabel={$w$},
    ylabel={$l$},
	axis lines=left,
	width=15cm,height=10cm
]
\addplot [dashed, thick] table[y={create col/linear regression={y=Y}}]{\c};
\addplot[color=red, mark=square] table {\c};
\addlegendentry{$\pgfmathprintnumber{\pgfplotstableregressiona} \cdot
x\pgfmathprintnumber[print sign]{\pgfplotstableregressionb}$};
\end{axis}
\end{tikzpicture}
\end{center}

\end{document}

